<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="styles.css">



<style type = "text/css">  



img.medium{
	border-radius: 25px;
	width:400px;
	height: 500px;
	box-shadow: 5px 5px 5px #888888;
}
img.align-left{
	float: left;
	margin-right:15px;
}
img.align-right{
	float:right;
	margin-left: 15px;
}
img.align-top{
	float:top;
	margin-top: 10px;
}


a:link{
  /* Applies to all unvisited links */
  text-decoration: none;
  font-weight: bold;
  color: white;
  } 
  </style>
  </head>




<style type = "text/css"> 
a:link{
  /* Applies to all unvisited links */
  text-decoration:  none;
  font-weight:      bold;
  color:            white;
  } 
  </style>



</style>

<body>
<div id= "header">
<h1> About Me </h1>


<div id="circle"></div>
<div id= "circle2"></div>
<div id= "circle3"></div>	





<div id = "nav">
<ul>

<li>
<a href="index.html"><font color= "FFFFFF"> Home</font></a>
</li>

<li> 
<a href="portfolio.html"><font color="FFFFFF"> Portfolio </font></a>
</li>

<li> 
<a href="aboutme.html"><font color= "FFFFFF"> About Me</font> </a>
</li>

</ul>
</div>
</div>

<img src="profilepic.jpg" class="align-top align-right medium">

<p> I am a student at the University of Florida in the college of Fine Arts for Digital Arts and Sciences. My focus is on animation and modeling. Etc. etc.</p>


<div id="footer">
<h2>
<label><u>Contact</u></label>
</h2>
<h3>
Email: cristinaarguello96@gmail.com
</h3>
</div>

</body>



</html>

